My-app-company/Pages/AddKlient.xaml

<Page x:Class="My_app_company.Pages.AddKlient"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:My_app_company.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddKlient">

    <Grid>
        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel Orientation="Horizontal">
                <TextBlock
                    Text="Клиент*"
                    Style="{StaticResource mainTblk}"/>
              
                     <TextBox
                    Name="txtFIO"
                    Style="{StaticResource mainTbx}"/>
              
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock
                    Text="Контакт*"
                    Style="{StaticResource mainTblk}"/>
                <TextBox
                    Name="txtContact"
                    Style="{StaticResource mainTbx}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock
                    Text="Адрес*"
                    Style="{StaticResource mainTblk}"/>
                <TextBox
                    Name="txtAdres"
                    Style="{StaticResource mainTbx}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock
                    Text="E-mail"
                    Style="{StaticResource mainTblk}"/>
                <TextBox
                    Name="txtMail"
                    Style="{StaticResource mainTbx}"/>
            </StackPanel>
            <Button
                Name="btnSave"
                Content="Сохранить"
                Style="{StaticResource mainBtn}" Click="btnSave_Click"/>
        </StackPanel>
    </Grid>
</Page>
