My-app-company/Pages/AddZakaz.xaml

<Page x:Class="My_app_company.Pages.AddZakaz"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:My_app_company.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddZakaz">

    <Grid>
        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel Orientation="Horizontal">
                <TextBlock
                    Text="Сотрудник*"
                    Style="{StaticResource mainTblk}"/>

                <ComboBox
                    Name="txtSotr"
                    Style="{StaticResource mainCmbx}"/>

            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock
                    Text="Клиент*"
                    Style="{StaticResource mainTblk}"/>
                <ComboBox
                    Name="txtKlient"
                    Style="{StaticResource mainCmbx}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock
                    Text="Договор*"
                    Style="{StaticResource mainTblk}"/>
                <ComboBox
                    Name="txtDogovor"
                    Style="{StaticResource mainCmbx}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock
                    Text="Услуга*"
                    Style="{StaticResource mainTblk}"/>
                <ComboBox
                    Name="txtUsluga"
                    Style="{StaticResource mainCmbx}"/>
            </StackPanel>

            <Button
                Name="btnSave"
                Content="Сохранить"
                Style="{StaticResource mainBtn}" Click="btnSave_Click"/>
        </StackPanel>
    </Grid>
</Page>
