My-app-company/Pages/MainPage.xaml

<Page x:Class="My_app_company.Pages.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:My_app_company.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MainPage">

    <Grid>
       
            <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">
            
                <Button
                    Name="btnZakaz"
                    Content="Дела"
                    Style="{StaticResource mainBtn}"
                    Click="btnZakaz_Click"/>
                <Button
                    Name="btnDogovor"
                    Content="Договоры"
                    Style="{StaticResource mainBtn}"
                    Click="btnDogovor_Click"/>
           
           
                <Button
                    Name="btnKlient"
                    Content="Клиенты"
                    Style="{StaticResource mainBtn}"
                    Click="btnKlient_Click"/>
                <Button
                    Name="btnUslugi"
                    Content="Услуги"
                    Style="{StaticResource mainBtn}"
                    Click="btnUslugi_Click"/>
                <Button
                    Name="btnSotr"
                    Content="Сотрудники"
                    Style="{StaticResource mainBtn}"
                    Click="btnSotr_Click"/>
                
        </StackPanel>
        
       
    </Grid>
</Page>
