My-app-company/Pages/PageUslugi.xaml

<Page x:Class="My_app_company.Pages.PageUslugi"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:My_app_company.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageUslugi">

    <Grid>
        <StackPanel Orientation="Vertical">
            <StackPanel Background="#3f53b1" Height="40" Orientation="Horizontal"
                    VerticalAlignment="Top">
                <Button
                Name="btnAdd"
                Content="+ Добавить новую запись"
                Width="Auto"
                Height="20"
                Background="#3f53b1"
                Foreground="White"
                BorderBrush="#3f53b1" Click="btnAdd_Click" 
                />
                <Border CornerRadius="10" BorderBrush="White" BorderThickness="4"
                        
                        Background="White"
                        Margin="400 0 0 0"
                        Height="30">
                    <TextBox Name="txtSearch"
                             BorderThickness="0"
                             Background="White"
                             Height="25"
                             Width="230"
                         />
                </Border>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Height="30" Background="#eaeaea">

            </StackPanel>
            <StackPanel Orientation="Vertical"  Height="450">
                <DataGrid Name="grdUslugi" IsReadOnly="True" AutoGenerateColumns="False">
                    <DataGrid.Columns>

                        <DataGridTextColumn Header="Услуга" Binding="{Binding name}" Width="*" FontFamily="arial"/>
                        <DataGridTextColumn Header="Стоимость" Binding="{Binding price}" Width="*"/>
                        
                        <DataGridTemplateColumn>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <Button
                                            Name="btnEdit"
                                            Style="{StaticResource grdBtng}"
                                           Content="Edit"
                                            />
                                        <Button
                                            Name="btnDel"
                                            Style="{StaticResource grdBtng}"
                                            Content="Del"
                                            Click="btnDel_Click"
                                                />
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
